'use client';

import { useRouter } from "next/navigation";
import styles from "../styles/home.module.css";

const Page = () => {
    const router = useRouter();

    return (
        <div className="page">
            <main id={styles.main}>
                <div className={styles.rules}>
                    <ul>
                        <li>Количество человек: от двух</li>
                        <li>Начало игры: Какой-либо из людей начинает ход, загадывая любое слово</li>
                        <li>Слово должно являться: Существительным именительного падежа в единственном числе любого склонения и любого рода</li>
                        <li>ИСКЛЮЧЕНИЕ: Если данного слова нет в единственном числе, то можно написать во множественном числе</li>
                        <li>После того, как первый человек назвал свое слово, нужно посмотреть на какую букву оно заканчиваться</li>
                        <li>Когда мы узнали последюю букву, следующий человек (По договоренности группы людей) говорит свое слово, которое обязано начинаться на последнюю букву прошлого слов</li>
                        <li>ГЛАВНОЕ, чтобы слова не повторялись, иначе это не будет защитано, как ответ. КАЖДОЕ слово должно быть УНИКАЛЬНЫМ</li>
                        <li>ЕСЛИ последняя буква это: Ь, Ъ или Ы, ТО нужно выбрать предпоследнюю букву</li>
                        <li>ЕСЛИ вы не можете придумать слова на последнюю буквы, вы ОБЯЗАНЫ спросить у группы людей/человека, играющих с вами поменять букву на предпоследнюю</li>
                        <li>Игра расчитано на веселую и долгую игру, выбыть нельзя, если вы еще можете придумывать слова</li>
                    </ul>
                </div>

                <div className={`${styles.nav} noselect`}>
                    <div className={styles.links}>
                        <div>
                            <button className={styles.link} onClick={() => router.push('/play/bot')}><span>Играть с ботом</span></button>
                        </div>
                        <div>
                            <button className={styles.link} onClick={() => router.push('/play/player')}><span>Играть с человеком</span></button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    );
};

export default Page;